spring.application.name=metropolitano

# JWT configuration
app.jwtSecret=metropolitanoSecretKey
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Metro;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


# Java mail - Use Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alicek23004@gmail.com
spring.mail.password=thzr xakn eunn mqdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=alicek23004@gmail.com

# Disable Spring Session JDBC store (we don't use DB-backed sessions)
spring.session.store-type=none